WSGIPythonHome /home/vagrant/.virtualenvs/refinery-platform
WSGIScriptAlias / /vagrant/refinery/wsgi.py

<Directory /vagrant/refinery>
	<Files wsgi.py>
		Order deny,allow
		Allow from all
	</Files>
</Directory>

WSGIDaemonProcess refinery user=vagrant group=vagrant python-path=/vagrant:/vagrant/refinery:/home/vagrant/.virtualenvs/refinery-platform/lib/python2.7/site-packages
WSGIProcessGroup refinery

#Alias /robots.txt /vagrant/refinery/static/robots.txt
#Alias /favicon.ico /vagrant/refinery/static/favicon.ico

AliasMatch ^/([^/]*\.css) /vagrant/refinery/static/styles/$1

Alias /static/ /vagrant/static/
Alias /media/ /vagrant/media/

<Directory /vagrant/static>
	Order deny,allow
	Allow from all
</Directory>

<Directory /vagrant/media>
	Order deny,allow
	Allow from all
</Directory>
