//
// Variables
// --------------------------------------------------
@easeInOutCubic:          cubic-bezier(0.3, 0.1, 0.6, 1);
@easeInOutQuadric:        cubic-bezier(0.2, 0.1, 0.2, 1);
@fastTransitionSpeed:     0.2s;
@semifastTransitionSpeed: 0.25s;
@normalTransitionSpeed:   0.33s;
@slowTransitionSpeed:     0.66s;
@verySlowTransitionSpeed: 1s;


// Global values
// --------------------------------------------------


// Grays
// -------------------------
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             #999;
@grayLighter:           #eee;
@white:                 #fff;


// Accent colors
// -------------------------
@blue:                  #136382;
@blueDark:              #0D3E55;
@blueLight:             #3FA0C7;
@blueActive:            #008abf;
@blueShadow:            #00b8ff;

@green:                 #11A62E;
@greenLight:            #45DB51;

@red:                   #F62400;
@redLight:              #F8553C;

@yellow:                #ED7407;
@yellowLight:           #FA9B30;
@yellowShadow:          #ffcc00;

@orange:                #ED7407;
@pink:                  #c3325f;
@purple:                #7a43b6;


// Scaffolding
// -------------------------
@bodyBackground:        @white;
@textColor:             @grayDark;


// Links
// -------------------------
@linkColor:             @blue; //#08c;
@linkColorHover:        darken(@linkColor, 15%);


// Typography
// -------------------------

// @import url(http://fonts.googleapis.com/css?family=Crimson+Text:400,600,700,400italic,600italic,700italic);
// @import url(http://fonts.googleapis.com/css?family=Oswald:400,700,300);
// @import url(http://fonts.googleapis.com/css?family=Arvo:700,400italic,700italic,400);
// @import url(http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic);
// @import url(http://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic,700italic);
// @import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic&subset=latin,latin-ext);

@import url(//fonts.googleapis.com/css?family=Arvo:700italic);
@import url(//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic,700italic,&subset=latin);

@sansFontFamily:        "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
@serifFontFamily:       Georgia, "Times New Roman", Times, serif;
@monoFontFamily:        Monaco, Menlo, Consolas, "Courier New", monospace;

@baseFontSize:          14px;
@baseFontFamily:        @sansFontFamily;
@baseLineHeight:        20px;
@altFontFamily:         @serifFontFamily;

@headingsFontFamily:    "Source Sans Pro", Helvetica, Arial, sans-serif; //inherit; // empty to use BS default, @baseFontFamily
@headingsFontWeight:    400;    // instead of browser default, bold
@headingsColor:         inherit; // empty to use BS default, @textColor


// Component sizing
// -------------------------
// Based on 14px font-size and 20px line-height

@fontSizeLarge:         @baseFontSize * 1.25; // ~18px
@fontSizeSmall:         @baseFontSize * 0.85; // ~12px
@fontSizeMini:          @baseFontSize * 0.75; // ~11px

@paddingLarge:          11px 19px; // 44px
@paddingSmall:          2px 10px;  // 26px
@paddingMini:           1px 6px;   // 24px

@baseBorderRadius:      4px;  //2px; //4px;
@borderRadiusLarge:     6px; //3px; //6px;
@borderRadiusSmall:     3px;  //1px; //3px;


// Tables
// -------------------------
@tableBackground:                   transparent; // overall background-color
@tableBackgroundAccent:             rgba( 0, 0, 0, 0.025 ); //#f9f9f9; // for striping
@tableBackgroundHover:              #fefefe; // for hover
@tableBorder:                       #ddd; // table and cell border

// Buttons
// -------------------------
@btnBackground:                     @white;
@btnBackgroundHighlight:            darken(@white, 10%);
@btnBorder:                         #fff;

@btnPrimaryBackground:              @blue;
@btnPrimaryBackgroundHighlight:     @blueDark;

@btnInfoBackground:                 @blueLight;
@btnInfoBackgroundHighlight:        @blue;

@btnSuccessBackground:              @greenLight;
@btnSuccessBackgroundHighlight:     @green;

@btnWarningBackground:              @yellowLight;
@btnWarningBackgroundHighlight:     @yellow;

@btnDangerBackground:               @redLight;
@btnDangerBackgroundHighlight:      @red;

@btnInverseBackground:              #444;
@btnInverseBackgroundHighlight:     @grayDarker;


.btn {
  box-shadow: 1px 1px 2px rgba( 0, 0, 0, 0.25 );
  //-moz-box-shadow: inset 0 0 5px #888;
  //-webkit-box-shadow: inset 0 0 3px rgba( 0, 0, 0, 0.5 );
  border: none;
  //border-radius: 4px;
}


// Forms
// -------------------------
@inputBackground:               @white;
@inputBorder:                   #ccc;
@inputBorderRadius:             @baseBorderRadius;
@inputDisabledBackground:       @grayLighter;
@formActionsBackground:         #f5f5f5;
@inputHeight:                   @baseLineHeight + 10px; // base line-height + 8px vertical padding + 2px top/bottom border


// Dropdowns
// -------------------------
@dropdownBackground:            @white;
@dropdownBorder:                rgba(0,0,0,.2);
@dropdownDividerTop:            #e5e5e5;
@dropdownDividerBottom:         @white;

@dropdownLinkColor:             @grayDark;
@dropdownLinkColorHover:        @white;
@dropdownLinkColorActive:       @dropdownLinkColor;

@dropdownLinkBackgroundActive:  @linkColor;
@dropdownLinkBackgroundHover:   @dropdownLinkBackgroundActive;



// COMPONENT VARIABLES
// --------------------------------------------------


// Z-index master list
// -------------------------
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)
@zindexDropdown:          1000;
@zindexPopover:           1010;
@zindexTooltip:           1030;
@zindexFixedNavbar:       1030;
@zindexModalBackdrop:     1040;
@zindexModal:             1050;


// Sprite icons path
// -------------------------
@iconSpritePath:          "../img/glyphicons-halflings.png";
@iconWhiteSpritePath:     "../img/glyphicons-halflings-white.png";


// Input placeholder text color
// -------------------------
@placeholderText:         @grayLight;


// Hr border color
// -------------------------
@hrBorder:                rgba( 0, 0, 0, 0.25 );


// Horizontal forms & lists
// -------------------------
@horizontalComponentOffset:       180px;


// Wells
// -------------------------
@wellBackground:                  #f5f5f5;


// Navbar
// -------------------------
@navbarCollapseWidth:             979px;
@navbarCollapseDesktopWidth:      @navbarCollapseWidth + 1;

@navbarHeight:                    40px;

/*
@navbarBackgroundHighlight:       #f00;
@navbarBackground:                darken(@navbarBackgroundHighlight, 5%);
@navbarBorder:                    darken(@navbarBackground, 12%);
*/

@navbarBackgroundHighlight:       @gray;
@navbarBackground:                darken(@navbarBackgroundHighlight, 1%);
@navbarBorder:                    darken(@navbarBackground, 10%);



@navbarText:                      @grayLighter;
@navbarLinkColor:                 @grayLighter;
@navbarLinkColorHover:            @white;
@navbarLinkColorActive:           @gray;
@navbarLinkBackgroundHover:       transparent;
@navbarLinkBackgroundActive:      darken(@navbarBackground, 5%);

@navbarBrandColor:                @navbarLinkColor;

// Inverted navbar
@navbarInverseBackground:                #111111;
@navbarInverseBackgroundHighlight:       #222222;
@navbarInverseBorder:                    #252525;

@navbarInverseText:                      @grayLight;
@navbarInverseLinkColor:                 @grayLight;
@navbarInverseLinkColorHover:            @white;
@navbarInverseLinkColorActive:           @navbarInverseLinkColorHover;
@navbarInverseLinkBackgroundHover:       transparent;
@navbarInverseLinkBackgroundActive:      @navbarInverseBackground;

@navbarInverseSearchBackground:          lighten(@navbarInverseBackground, 25%);
@navbarInverseSearchBackgroundFocus:     @white;
@navbarInverseSearchBorder:              @navbarInverseBackground;
@navbarInverseSearchPlaceholderColor:    #ccc;

@navbarInverseBrandColor:                @navbarInverseLinkColor;



// Refinery stuff
// --------------
@footerHeight: 60px;

// Pagination
// -------------------------
@paginationBackground:                #fff;
@paginationBorder:                    #ddd;
@paginationActiveBackground:          #f5f5f5;


// Hero unit
// -------------------------
@heroUnitBackground:              @grayLighter;
@heroUnitHeadingColor:            inherit;
@heroUnitLeadColor:               inherit;


// Form states and alerts
// -------------------------
@warningText:             @yellow;
@warningBackground:       fade( @yellow, 5% );
@warningBorder:           @yellow;

@errorText:               @red;
@errorBackground:         fade( @red, 5% );
@errorBorder:             @red;

@successText:             @green;
@successBackground:       fade( @green, 5% );
@successBorder:           @green;

@infoText:                @blue;
@infoBackground:          fade( @blue, 5% );
@infoBorder:              @blue;

.alert {
  border-width: 2px;
  font-weight: 400;
  padding: 2px 4px;
}

.alert.alert-error a {
  color: @errorText;
  text-decoration: underline;
}

// Tooltips and popovers
// -------------------------
@tooltipColor:            #fff;
@tooltipBackground:       #000;
@tooltipArrowWidth:       5px;
@tooltipArrowColor:       @tooltipBackground;

@popoverBackground:       #fff;
@popoverArrowWidth:       10px;
@popoverArrowColor:       #fff;
@popoverTitleBackground:  darken(@popoverBackground, 3%);

// Special enhancement for popovers
@popoverArrowOuterWidth:  @popoverArrowWidth + 1;
@popoverArrowOuterColor:  rgba(0,0,0,.25);



// GRID
// --------------------------------------------------


// Default 940px grid
// -------------------------
@gridColumns:             12;
@gridColumnWidth:         60px;
@gridGutterWidth:         20px;
@gridRowWidth:            (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));

// 1200px min
@gridColumnWidth1200:     70px;
@gridGutterWidth1200:     30px;
@gridRowWidth1200:        (@gridColumns * @gridColumnWidth1200) + (@gridGutterWidth1200 * (@gridColumns - 1));

// 768px-979px
@gridColumnWidth768:      42px;
@gridGutterWidth768:      20px;
@gridRowWidth768:         (@gridColumns * @gridColumnWidth768) + (@gridGutterWidth768 * (@gridColumns - 1));


// Fluid grid
// -------------------------
@fluidGridColumnWidth:    percentage(@gridColumnWidth/@gridRowWidth);
@fluidGridGutterWidth:    percentage(@gridGutterWidth/@gridRowWidth);

// 1200px min
@fluidGridColumnWidth1200:     percentage(@gridColumnWidth1200/@gridRowWidth1200);
@fluidGridGutterWidth1200:     percentage(@gridGutterWidth1200/@gridRowWidth1200);

// 768px-979px
@fluidGridColumnWidth768:      percentage(@gridColumnWidth768/@gridRowWidth768);
@fluidGridGutterWidth768:      percentage(@gridGutterWidth768/@gridRowWidth768);
