@import "variables.less";

@top-bar-height: 24px;

.visWrapper .top-bar {
  position: relative;
  top: -5px;
  left: 0;
  width: 100%;
  height: 100%;
  height: @top-bar-height + 1px;
  color: #444;
  box-shadow: inset 0 -1px 0 0 lighten(@gray-light, 25%);

  label {
    margin: 0;
    padding: 0;
    line-height: @top-bar-height;
  }

  .floatbox-max-right {
    height: 100%;
  }
}

.visWrapper .top-bar ul {
  white-space: nowrap;

  &.right {
    text-align: right;
  }

  li {
    display: inline-block;
    position: relative;
    line-height: @top-bar-height;
    max-width: 25%;

    &:first-child {
      margin-left: 0;
    }
  }

  svg {
    position: relative;
    display: inline-block;
    top: 0;
    width: 0.66em;
    height: 0.66em;
  }

  .text {
    display: inline-block;
    line-height: @top-bar-height;
  }

  .icon-arrow-left {
    color: @gray-light;
  }

  .current-root {
    .text {
      position: relative;
      padding: 0 0.25em;
      color: #000;
      font-weight: bold;

      &:before {
        position: absolute;
        display: block;
        content: '';
        bottom: -1px;
        left: 4px;
        right: 4px;
        height: 1px;
        background: fade(@blue-shadow, 50%);
        box-shadow: 0 0 8px 0 @blue-shadow;
      }
    }
  }

  a {
    display: block;
    line-height: @top-bar-height;
    padding: 0 0.25em;
    transition: all @fast-transition-speed @ease-in-out-cubic;
    cursor: pointer;

    &:hover {
      .text {
        color: @black;
        text-decoration: underline;
      }
    }
  }
}

.visWrapper .top-bar > div {
  line-height: @top-bar-height;
}

.visWrapper .top-bar > .left {
  position: absolute;
  top: 0;
  left: 0;
  right: 20%;
  bottom: 0;
  margin: 0 0.5em 0 0;
  overflow: hidden;
}

.visWrapper .top-bar > .right {
  position: absolute;
  top: 0;
  left: 80%;
  right: 0;
  bottom: 0;
  padding-left: 0.5em;
  overflow: hidden;
}

.visWrapper .top-bar > .right:before {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  bottom: 0;
  width: 1px;
  background: lighten(@gray-light, 25%);
}

.visWrapper .top-bar input,
.visWrapper .top-bar button {
  display: block;
  margin: 0;
  padding: 0 0.25em;
  color: inherit;
  font-size: 1em;
  font-weight: 300;
  line-height: @top-bar-height;
  border: 0;
  background: transparent;
  border-radius: 0;
  box-shadow: none;
}

.visWrapper .top-bar button {
  cursor: pointer;
}

.visWrapper .top-bar button.active {
  font-weight: 700;
  text-decoration: underline;
  background: #000;
}

.visWrapper .top-bar button:hover,
.visWrapper .top-bar button:focus {
  outline: none;
}

.visWrapper .top-bar button:active,
.visWrapper .top-bar button:focus {
  outline: none;
}

.visWrapper .top-bar input {
  box-sizing: border-box;
  height: 100%;
  width: 100%;
  transition: all @fast-transition-speed @ease-in-out-cubic;
}

.visWrapper .top-bar input:hover {
  box-shadow: inset 0 -1px 0 0 fade(@blue-shadow, 50%);
}

.visWrapper .top-bar input:focus,
.visWrapper .top-bar input:active {
  outline: none;
  box-shadow: inset 0 -1px 0 0 fade(@blue-shadow, 50%), inset 10px 0 8px -8px white, inset -10px 0 8px -8px white, inset 0 -8px 8px -8px @blue-shadow;
}

.treemap {
  position: absolute;
  top: @top-bar-height + 5px;
  right: 5px;
  bottom: 5px;
  left: 5px;
}

.treemap svg {
  width: 100%;
  height: 100%;

  text {
    pointer-events: none;
  }

  .inner-border {
    stroke: #000;
    stroke-width: 2;
  }

  .outer-border {
    fill: transparent;
    stroke: #fff;
    stroke-width: 2;
  }

  .inner-node {
    &:hover {
      cursor: pointer;

      .label {
        color: #fff;

        span {
          background: rgba(0, 0, 0, 0.66);
        }
      }

      .inner-border {
        stroke-width: 4;
      }
    }
  }

  .leaf {
    stroke: #fff;
    stroke-width: 2;
  }

  .label {
    display: block;
    text-align: left;
    font-size: 0.875em;
    line-height: 1.15em;
    color: #000;
    width: 100%;
    height: 2.3em;
    max-height: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    // Needed as bootstrap applies a bg to `.badge` and `.label`.
    background: none;
    padding: 0;
    font-weight: normal;

    &.label-bright {
      color: #fff;
    }

    span {
      display: inline-block;
      padding: 0.1em 0.25em 0.1em 0.1em;
      border-radius: 0 0 0.25em 0;
    }
  }
}
