.introjs-tooltiptext {
  ul {
    margin: .5em 0 .5em 1.25em;
    padding-left: .5em;
  }

  .clickable {
    color: @blue;

    &:hover {
      cursor: pointer;
      text-decoration: underline;
    }
  }
}
