@import "variables.less";

@top-bar-height: 25px;

.list-graph {
  position: absolute;
  top: 0;
  right: 5px;
  bottom: 5px;
  left: 5px;

  .top-bar {
    position: relative;
    top: 0;
    height: @top-bar-height;
    border-bottom: 1px solid #efefef;
    overflow: hidden;

    .controls {
      float: left !important;
      opacity: 1 !important;
    }

    .controls li {
      font-size: 12px;
      line-height: 25px;

      [class*=' icon-'],
      [class^=icon-] {
        top: 4px;
        right: 4px;
        width: 16px;
        height: 16px;
      }

      .icon-gear {
        top: 6px;
        right: 6px;
        width: 14px;
        height: 14px;
      }

      .expandable-label {
        line-height: 25px;
      }
    }
  }

  .wrapper {
    position: absolute;
    top: @top-bar-height;
    right: 0;
    bottom: 0;
    left: 0;
  }

  svg.base {
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .label {
    display: block;
    font-weight: normal;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25em;
  }
}
